<%= $block_id %><% if $block_name { %> <%= $block_name %><% } %> {
<% if $opts =~ Hash { -%>
<% $opts.each |$option_name, $option_value| { -%>
<% if $option_value =~ Array { -%>
  <%= $option_name %> {
<% $option_value.each |$value| { -%>
    <%= $value %>
<% } -%>
  }
<% } elsif $option_value =~ Hash { -%>
  <%= $option_name %> {
<% $option_value.each |$k, $v| { -%>
    <%= $k %> <%= $v %>
<% } -%>
  }
<% } elsif $option_value =~ Boolean and $option_value { -%>
  <%= $option_name %>
<% } elsif $option_value =~ String and ' ' in $option_value { -%>
  <%= $option_name %> "<%= $option_value %>"
<% } elsif $option_value != undef { -%>
  <%= $option_name %> <%= $option_value %>
<% } -%>
<% } -%>
<% } elsif $opts =~ Array { -%>
<% $opts.each |$value| { -%>
    <%= $value %>
<% } -%>
<% } -%>
}
